image: node:11

pipelines:
  tags:
    '*':
      - step:
          name: Deploy
          deployment: production
          caches:
            - node
          script:
            - pipe: atlassian/npm-publish:0.2.5
              variables:
                NPM_TOKEN: $NPM_TOKEN   

  branches:
    production:
      - step:
          name: Install
          caches:
            - node
          script:
            - npm install
      - step:
          name: Build
          caches:
            - node
          script:
            - npm install
            - npx semantic-release       
