{
  "name": "semantic-release-maxmilhas-npm",
  "description": "Shareable configuration for publishing MaxMilhas npm Packages",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ridermansousa/semantic-release-sample.git"
  },
  "author": "ridermansb",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ridermansousa/semantic-release-sample#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "semantic-release": "^15.13.24",
    "semantic-release-slack-bot": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "version": "1.5.5"
}
